
<center><h1>Mimi Kost</h1></center>
<!-- ![Project Image](project-image-url) -->

### Table of Contents
You're sections headers will be used to reference location of destination.

- [Deskripsi](#deskripsi)
    - [Teknologi](#teknologi)
- [Cara Pemakaian](#cara-pemakaian)
- [Lisensi](#lisensi)
- [Author Info](#author-info)

---

## Deskripsi


Mimi Kost adalah website responsive yang dibuat sebagai web profile bagi pengusaha tempat kost. Fitur yang tersedia mulai dari pengelolaan tempat kost dan web profile dengan tampilan website dan dashboard yang interaktif.

#### Teknologi

- [Laravel 8.x](https://laravel.com/docs/8.x/installation)
- [Tailwind CSS V3](https://tailwindcss.com/)

[Back To The Top](#mimi-kost)

---

## Cara Pemakaian
```Text

# Clone the repository from GitHub and open the directory:
git clone https://github.com/FirmanWahyudi007/MimiKost.git

# cd into your project directory
cd MimiKost

#install composer and npm packages
composer install
npm install && npm run dev

# Start prepare the environment:
cp .env.example .env // setup database credentials
php artisan key:generate
php artisan migrate
php artisan storage:link

# Run your server
php artisan serve

# On Another Terminal
npm run watch

```

[Back To The Top](#mimi-kost)

---

<!-- ## References -->
<!-- [Back To The Top](#mimi-kost)

--- -->

## Lisensi

MIT License

Copyright (c) [2017] [James Q Quick]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

[Back To The Top](#mimi-kost)

---

## Author Info

- Firman Wahyudi | [github](https://github.com/FirmanWahyudi007)
- Alif Irhasshoufi | [github](https://github.com/alifirhas)
- Liga Bayu
- Dillah Amaliah
- Mita Wafa

[Back To The Top](#mimi-kost)